<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacija</title>
    <style>
        body {
            margin-left: 33%;
            margin-right: 33%;
            margin-top: 10%;
            background-color: #050210;
        }

        #box1 {
            position: absolute;
            height: 500px;
            width: 500px;
            border-radius: 50%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            filter: blur(70px);
        }

        #box2 {
            margin-top: 20px;
            margin-left: 20px;
            position: absolute;
            height: 460px;
            width: 460px;
            border-radius: 50%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        }

        #box3 {
            height: 400px;
            width: 400px;
            position: absolute;
            border-radius: 50%;
            background: #050210;
            margin-top: 50px;
            margin-left: 50px;
        }

        #box3::after {
            content: "";
            height: 380px;
            width: 380px;
            position: absolute;
            border-radius: 50%;
            background: #0a0422;
            margin-top: 10px;
            margin-left: 10px;

        }

        #box2 {
            animation-name: wheel;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        }

        #box1 {
            animation-name: wheel;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        #box3::after {
            animation-name: pulse;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;

        }

        @keyframes wheel {
            from {
                transform: rotateZ(0deg);
            }

            to {
                transform: rotateZ(360deg);
            }

        }

        @keyframes pulse {
            from {
                transform: scale(0.1);
            }

            to {
                transform: scale(0.9);
            }
        }
    </style>
</head>

<body>

    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>

</body>

</html>